# SurveyBasket1

./: README.md  SurveyBasket.sln
SurveyBasket.Api/: Dependencies.cs  GlobalUsings.cs  Program.cs  SurveyBasket.Api.csproj  SurveyBasket.Api.http  appsettings.Development.json  appsettings.json
SurveyBasket.Api/Controllers/: AccountController.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  VotesController.cs
SurveyBasket.Api/Extensions/: UserExtension.cs
SurveyBasket.Api/Properties/: launchSettings.json
SurveyBasket.Api/Templates/: EmailConfrimation.html
SurveyBasket.BLL/: GlobalUsings.cs  SurveyBasket.BLL.csproj
SurveyBasket.BLL/Abstractions/: Error.cs  GlobalExceptionHandler.cs  Result.cs  ResultExtenstions.cs
SurveyBasket.BLL/Abstractions/Const/: RegexPatterns.cs
SurveyBasket.BLL/Authentication/: IJwtProvider.cs  JwtOption.cs  JwtProvider.cs
SurveyBasket.BLL/Errors/: PollErrors.cs  QuestionErrors.cs  ResultError.cs  UserErrors.cs  VoteError.cs
SurveyBasket.BLL/Helpers/: EmailBodyBuilder.cs
SurveyBasket.BLL/Services/: AuthService.cs  CashService.cs  EmailService.cs  IAuthService.cs  ICashService.cs  INotifications Service.cs  IPollService.cs  IQuestionService.cs  IResultService.cs  IUserService.cs  IVoteService.cs  Notifications Service.cs  PollService.cs  QuestionService.cs  ResultService.cs  UserService.cs  VoteService.cs
SurveyBasket.BLL/Settings/: MailSettings.cs
SurveyBasket.Contract/: AssemblyMarker.cs  GlobalUsings.cs  SurveyBasket.Contract.csproj
SurveyBasket.Contract/Contracts/Answers/: AnswerResponse.cs
SurveyBasket.Contract/Contracts/Authentication/: AuthResponse.cs  ForgetPasswordRequest.cs  ForgetPasswordValidator.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegexPatterns.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResetPasswordRequest.cs  ResetPasswordValidator.cs
SurveyBasket.Contract/Contracts/Email/: EmailConfrimRequest.cs  EmailConfrimValidation.cs  ResendConfrimatioEmailRequest.cs  ResendConfrimatioEmailValidation.cs
SurveyBasket.Contract/Contracts/Poll/: CreatePollRequest.cs  CreatePollRequestValidator.cs  PollResponse.cs  UpdatePollRequest.cs  UpdatePollRequestValidator .cs
SurveyBasket.Contract/Contracts/Questions/: QuestionRequest.cs  QuestionRequestValidator.cs  QuestionResponse.cs  QuestionUpdateRequest.cs  QuestionUpdateValidator.cs
SurveyBasket.Contract/Contracts/Reponse/: PollResponse.cs
SurveyBasket.Contract/Contracts/Request/: CreatePollRequest.cs
SurveyBasket.Contract/Contracts/Results/: PollVoteReponse.cs  QuestionAnswerResponse.cs  VotePerAnswerReponse.cs  VotePerDayResponse.cs  VotePerQuestionResponse.cs  VoteResponse.cs
SurveyBasket.Contract/Contracts/Users/: ChangePasswordRequest.cs  ChangePasswordValidator.cs  UpdateUserProfileRequest.cs  UpdateUserProfileValidator.cs  UserProfileResponse.cs
SurveyBasket.Contract/Contracts/Validation/: CreatePollRequestValidator.cs
SurveyBasket.Contract/Contracts/Vote/: VoteAnswerRequest.cs  VoteAnswerRequestValidator.cs  VoteRequest.cs  VoteRequestValidator.cs
SurveyBasket.Contract/Mapping/: MappingConfigurations.cs
SurveyBasket.Dal/: GlobalUsings.cs  SurveyBasket.Dal.csproj
SurveyBasket.Dal/Persistence/: ApplicationDbContext.cs
SurveyBasket.Dal/Persistence/EntitiesConfigurations/: AnswerConfiguration.cs  PollConfiguration.cs  QuestionConfiguration.cs  UserConfiguration.cs  VoteAnswerConfiguration.cs  VoteConfiguration.cs
SurveyBasket.Dal/Persistence/Migrations/: 20251104011319_IntialCreate.Designer.cs  20251104011319_IntialCreate.cs  20251106185156_AddUser.Designer.cs  20251106185156_AddUser.cs  20251109153309_addrefreshtoken.Designer.cs  20251109153309_addrefreshtoken.cs  20251110122346_addauditablentity.Designer.cs  20251110122346_addauditablentity.cs  20251110131428_updated.Designer.cs  20251110131428_updated.cs  20251110131636_updated1.Designer.cs  20251110131636_updated1.cs  20251117150343_addquestion.Designer.cs  20251117150343_addquestion.cs  20251122202903_addvoteandvoteanswer.Designer.cs  20251122202903_addvoteandvoteanswer.cs  ApplicationDbContextModelSnapshot.cs
SurveyBasket.Entities/Entities/: Answer.cs  ApplicationUser.cs  AuditableEntity.cs  Poll.cs  Question.cs  RefreshToken.cs  Vote.cs  VoteAnswer.cs
